# RLDroid

./: .gitignore
RLDroid-SourceCode/SeedUTGConstruction/: androidmodel.sql  pom.xml  show_graph.py
RLDroid-SourceCode/SeedUTGConstruction/src/main/java/com/fdu/se/sootanalyze/: Main.java  SootAnalyze.java  Test.java
RLDroid-SourceCode/SeedUTGConstruction/src/main/java/com/fdu/se/sootanalyze/dao/: EdgeDao.java  MenuItemDao.java  SubMenuDao.java  WidgetDao.java  WindowNodeDao.java
RLDroid-SourceCode/SeedUTGConstruction/src/main/java/com/fdu/se/sootanalyze/utils/: DBUtil.java
RLDroid-SourceCode/SeedUTGConstruction/src/main/resources/: logback.xml  logging.properties
